<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>DARPG - Bootstrap Admin Dashboard HTML Template</title>

		<!-- Site favicon -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="vendors/images/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="vendors/images/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="vendors/images/favicon-16x16.png"
		/>

		<!-- Mobile Specific Metas -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="vendors/styles/icon-font.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="src/plugins/datatables/css/dataTables.bootstrap4.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="src/plugins/datatables/css/responsive.bootstrap4.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"
		></script>
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2973766580778258"
			crossorigin="anonymous"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-GBZ3SGGX85");
		</script>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NXZMQSS");
		</script>
		<!-- End Google Tag Manager -->
	</head>
	

		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"
	<i class="icon-copy bi bi-check-square"></i>
									</div>
				<div
					class="search-toggle-icon bi bi-search"
					data-toggle="header_search"
				></div>
				<div class="header-search">
					<form>
						<div class="form-group mb-0">
							<i class="dw dw-search2 search-icon"></i>
							<input
								type="text"
								class="form-control search-input"
								placeholder="Search Here"
							/>
							<div class="dropdown">
								<a
									class="dropdown-toggle no-arrow"
									href="#"
									role="button"
									data-toggle="dropdown"
								>
									<i class="ion-arrow-down-c"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label"
											>From</label
										>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label">To</label>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label"
											>Subject</label
										>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="text-right">
										<button class="btn btn-primary">Search</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="header-right">
				<div class="dashboard-setting user-notification">
					<div class="dropdown">
						<a
							class="dropdown-toggle no-arrow"
							href="javascript:;"
							data-toggle="right-sidebar"
						>
							<i class="dw dw-settings2"></i>
						</a>
					</div>
				</div>
				<div class="user-notification">
					<div class="dropdown">
						<a
							class="dropdown-toggle no-arrow"
							href="#"
							role="button"
							data-toggle="dropdown"
						>
							<i class="icon-copy dw dw-notification"></i>
							<span class="badge notification-active"></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="notification-list mx-h-350 customscroll">
								<ul>
									<li>
										<a href="#">
											<img src="vendors/images/img.jpg" alt="" />
											<h3>John Doe</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/photo1.jpg" alt="" />
											<h3>Lea R. Frith</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/photo2.jpg" alt="" />
											<h3>Erik L. Richards</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/photo3.jpg" alt="" />
											<h3>John Doe</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/photo4.jpg" alt="" />
											<h3>Renee I. Hansen</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="vendors/images/img.jpg" alt="" />
											<h3>Vicki M. Coleman</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="user-info-dropdown">
					<div class="dropdown">
						<a
							class="dropdown-toggle"
							href="#"
							role="button"
							data-toggle="dropdown"
						>
							<span class="user-icon">
								<img src="vendors/images/photo1.jpg" alt="" />
							</span>
			
						</a>
						<div
							class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
						>
							<a class="dropdown-item" href="profile.html"
								><i class="dw dw-user1"></i> Profile</a
							>
							<a class="dropdown-item" href="profile.html"
								><i class="dw dw-settings2"></i> Setting</a
							>
							<a class="dropdown-item" href="faq.html"
								><i class="dw dw-help"></i> Help</a
							>
							<a class="dropdown-item" href="login.html"
								><i class="dw dw-logout"></i> Log Out</a
							>
						</div>
					</div>
				</div>
				
			</div>
		</div>

		<div class="right-sidebar">
			<div class="sidebar-title">
				<h3 class="weight-600 font-16 text-blue">
					Layout Settings
					<span class="btn-block font-weight-400 font-12"
						>User Interface Settings</span
					>
				</h3>
				<div class="close-sidebar" data-toggle="right-sidebar-close">
					<i class="icon-copy ion-close-round"></i>
				</div>
			</div>
			<div class="right-sidebar-body customscroll">
				<div class="right-sidebar-body-content">
					<h4 class="weight-600 font-18 pb-10">Header Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-white active"
							>White</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-dark"
							>Dark</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-light"
							>White</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-dark active"
							>Dark</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
					<div class="sidebar-radio-group pb-10 mb-10">
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-1"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-1"
								checked=""
							/>
							<label class="custom-control-label" for="sidebaricon-1"
								><i class="fa fa-angle-down"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-2"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-2"
							/>
							<label class="custom-control-label" for="sidebaricon-2"
								><i class="ion-plus-round"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-3"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-3"
							/>
							<label class="custom-control-label" for="sidebaricon-3"
								><i class="fa fa-angle-double-right"></i
							></label>
						</div>
					</div>

					<h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
					<div class="sidebar-radio-group pb-30 mb-10">
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-1"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-1"
								checked=""
							/>
							<label class="custom-control-label" for="sidebariconlist-1"
								><i class="ion-minus-round"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-2"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-2"
							/>
							<label class="custom-control-label" for="sidebariconlist-2"
								><i class="fa fa-circle-o" aria-hidden="true"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-3"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-3"
							/>
							<label class="custom-control-label" for="sidebariconlist-3"
								><i class="dw dw-check"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-4"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-4"
								checked=""
							/>
							<label class="custom-control-label" for="sidebariconlist-4"
								><i class="icon-copy dw dw-next-2"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-5"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-5"
							/>
							<label class="custom-control-label" for="sidebariconlist-5"
								><i class="dw dw-fast-forward-1"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-6"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-6"
							/>
							<label class="custom-control-label" for="sidebariconlist-6"
								><i class="dw dw-next"></i
							></label>
						</div>
					</div>

					<div class="reset-options pt-30 text-center">
						<button class="btn btn-danger" id="reset-settings">
							Reset Settings
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="left-side-bar">
			<div class="brand-logo">
				<a href="index.html">
					<img src="src/images/SBIBK-removebg-preview.png" alt="" class="dark-logo" />
					<img
						src="src/images/SBIBK-removebg-preview.png"
						alt=""
						class="light-logo"
					/>
				</a>
				<div class="close-sidebar" data-toggle="left-sidebar-close">
					<i class="ion-close-round"></i>
				</div>
			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-house"></span
								><span class="mtext">Home</span>
							</a>
							<ul class="submenu">
								<li><a href="index.html">Dashboard</a></li>
								<li><a href="datatable.html">Filtered </a></li>
								<li><a href="index3.html">Organization</a></li>
								<li><a href="index3.html">Analytics</a></li>
							</ul>
						</li>
						
							<a href="calendar.html" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-calendar4-week"></span
								><span class="mtext">Calendar</span>
							</a>
						</li>
						
						
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-pie-chart"></span
								><span class="mtext">Charts</span>
							</a>
							<ul class="submenu">
								<li><a href="highchart.html">Top Indicator</a></li>
								<li><a href="knob-chart.html">Tag By Teams</a></li>
								<li><a href="jvectormap.html">Close Vs Pending</a></li>
								<li><a href="apexcharts.html">Top Selector</a></li>
							</ul>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		
		<div class="main-container">
			<div class="pd-ltr-20 xs-pd-20-10">
				<div class="min-height-200px">
					<div class="page-header">
						<div class="row">
							<div class="col-md-6 col-sm-12">
								<div class="title">
									<h4>Charts</h4>
								</div>
								<nav aria-label="breadcrumb" role="navigation">
									<ol class="breadcrumb">
										<li class="breadcrumb-item">
											<a href="index.html">Home</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">
											Charts
										</li>
									</ol>
								</nav>
							</div>
							<div class="col-md-6 col-sm-12 text-right">
								<div class="dropdown">
									<a
										class="btn btn-primary dropdown-toggle"
										href="#"
										role="button"
										data-toggle="dropdown"
									>
										Apply Filter
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<div><input type="checkbox" name="nbaTeam" value="bos" id="bos"><label for="bos">Top InDicators</label></div>
    <div><input type="checkbox" name="nbaTeam" value="cle" id="cle"><label for="cle">Days & Allocation</label></div>
    <div><input type="checkbox" name="nbaTeam" value="cha" id="cha"><label for="cha">Tags By Team</label></div>
	 <div><input type="checkbox" name="nbaTeam" value="gsw" id="gsw"><label for="gsw">Text Peak From Gravience</label></div>
      <div><input type="checkbox" name="nbaTeam" value="hou" id="hou"><label for="hou">Close Vs Pending</label></div>
      <div><input type="checkbox" name="nbaTeam" value="ind" id="ind"><label for="ind">Place (Pincode/CiTY) </label></div>
      <div><input type="checkbox" name="nbaTeam" value="mia" id="mia"><label for="mia">BSNL Call Center Feed Repoeting</label></div>
      <div><input type="checkbox" name="nbaTeam" value="mil" id="mil"><label for="mil">Timelines Treands</label></div>
      <div><input type="checkbox" name="nbaTeam" value="min" id="min"><label for="min">Appeals</label></div>
      <div><input type="checkbox" name="nbaTeam" value="nop" id="nop"><label for="nop">Pension Details</label></div>
      <div><input type="checkbox" name="nbaTeam" value="nyk" id="nyk"><label for="nyk">ATR</label></div>
      <div><input type="checkbox" name="nbaTeam" value="okc" id="okc"><label for="okc">User Personal Details</label></div>
      <div><input type="checkbox" name="nbaTeam" value="phi" id="phi"><label for="phi">Philadelphia 76ers</label></div>
      <div><input type="checkbox" name="nbaTeam" value="por" id="por"><label for="por">Dublicates</label></div>
      <div><input type="checkbox" name="nbaTeam" value="sas" id="sas"><label for="sas">CPGRAMS</label></div>
    <!-- Add more checkboxes here -->
									</div>
								</div>
							</div>
						</div>
					</div>
		

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sample Table</title>
</head>
<style>
.table-scroll {
	position:relative;
	max-width:900px;
	overflow:hidden;
	border:1px solid #000;
}
.table-wrap {
	width:100%;
	overflow:auto;
}
.table-scroll table {
	width:100%;
	margin:auto;
	border-collapse:separate;
	border-spacing:0;
}
.table-scroll th, 
.table-scroll td {
	padding:5px 10px;
	border:1px solid #000;
	white-space:nowrap;
	vertical-align:top;
}
.table-scroll thead, 
.table-scroll tfoot {
	background:#f9f9f9;
}

.clone {
	position:absolute;
	top:0;
	left:0;
	pointer-events:none;
}
.clone th, 
.clone td {
	visibility:hidden;
}
.clone td, 
.clone th {
	border-color:transparent;
}
.clone tbody th {
	visibility:visible;
	color:red;
}
.clone th.fixed-side {
	border:1px solid #000;
	background:#eee;
	visibility:visible;
}
.clone tr:hover th.fixed-side {
  background:pink;
}
.clone thead, 
.clone tfoot{
  background:transparent;
}

/*hover colors for indication*/
table.main-table td, 
table.main-table th {
  position: relative;
}
table.main-table tbody tr:hover {
  background-color: pink;
}
table.main-table td:hover::after,
table.main-table thead th:not(:empty):hover::after,
table.main-table td:focus::after,
table.main-table thead th:not(:empty):focus::after { 
  content: '';  
  height: 5000px;
  left: 0;
  position: absolute;  
  top: -5000px;
  width: 100%;
  z-index: -1;
}

table.main-table td:hover::after,
table.main-table th:hover::after {
  background-color: pink;
}

table.main-table td:focus::after,
table.main-table th:focus::after {
  background-color: lightblue;
}


</style>


<div id="table-scroll" class="table-scroll">
  <div class="table-wrap">
    <table class="main-table">
      <thead>
        <tr>
          <th class="fixed-side" scope="col">ORG Code</th>
          <th scope="col">ORG Name<br /><input autocomplete='off' class='filter' name='Search name' placeholder='ORG Name' data-col='name'/></th>
          <th scope="col">LEVEL<br /><input autocomplete='off' class='filter' name='Search drink' placeholder='Level' data-col='drink'/></th>
          <th scope="col">MS<br /><input autocomplete='off' class='filter' name='Search pizza' placeholder='Minstry & Officer' data-col='pizza'/></th>
          <th scope="col">Tree Size<br /><input autocomplete='off' class='filter' name='Search movie' placeholder='Tree Size' data-col='movie'/></th>
          <th scope="col">All Size<br /><input autocomplete='off' class='filter' name='Search movie' placeholder='all Size' data-col='scooter'/></th>
          <th scope="col">PG Officer Name<br /><input autocomplete='off' class='filter' name='Search movie' placeholder='P O Name' data-col='car'/></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="fixed-side">PMOPG</th>
          <td>Prime Ministers Office</td>
          <td>1</td>
          <td>M</td>
          <td>1234</td>
          <td>555544</td>
          <td>Shri Arvind Kumar Singh</td>
        </tr>
        <tr>
          <th class="fixed-side">COVUP</th>
          <td>Government of Uttar Pradesh</td>
          <td>2</td>
          <td>M</td>
          <td>234</td>
          <td>324242</td>
          <td>Smt. Deepika Patel</td>
        </tr>
        <tr>
          <th class="fixed-side">DEARBD</th>
          <td>TDepartment of Financial Services</td>
          <td>1</td>
          <td>M</td>
          <td>242424</td>
          <td>77633663</td>
          <td>Shri Rajesh Sharma</td>
        </tr>
        <tr>
          <th class="fixed-side">MOLBR</th>
          <td>Ministry of Labour and Employment</td>
          <td>1</td>
          <td>S</td>
          <td>2343</td>
          <td>234242</td>
          <td>Smt. Priya Dasgupta</td>
        </tr>
        <tr>
          <th class="fixed-side">CEPFO</th>
          <td>Employees Provident Fund Organisation </td>
          <td>1</td>
          <td>S</td>
          <td>2342</td>
          <td>464646</td>
          <td>Shri Sanjay Verma</td>
        </tr>
        <tr>
          <th class="fixed-side">CBODT</th>
          <td>Central Board of Direct Taxes</td>
          <td>1</td>
          <td>M</td>
          <td>4353</td>
          <td>464645</td>
          <td>Smt. Aarti Desai</td>
        </tr>
        <tr>
          <th class="fixed-side">MORLY</th>
          <td>Ministry of Railways</td>
          <td>1</td>
          <td>M</td>
          <td>3535</td>
          <td>467688</td>
          <td>Shri Anand Mishra</td>
        </tr>
        <tr>
          <th class="fixed-side">DPOST</th>
          <td>Department of Posts</td>
          <td>1</td>
          <td>M</td>
          <td>76554</td>
          <td>5676787</td>
          <td>Smt. Nisha Reddy</td>
        </tr>
        <tr>
          <th class="fixed-side">DOPPW</th>
          <td>Department of Pension and Pensioners Welfare</td>
          <td>2</td>
          <td>M</td>
          <td>456</td>
          <td>65868</td>
          <td>Shri Prakash Gupta</td>
        </tr>
        <tr>
          <th class="fixed-side">GOVGJ</th>
          <td>Government of Gujarat</td>
          <td>1</td>
          <td>O</td>
          <td>64</td>
          <td>678699</td>
          <td>Smt. Kavita Chatterjee</td>
        </tr>
        <tr>
          <th class="fixed-side">RBIBK</th>
          <td>Reserve Bank of India</td>
          <td>1</td>
          <td>O</td>
          <td>787</td>
          <td>987897</td>
          <td>Shri Rakesh Tiwari</td>
        </tr>
		<tr>
          <th class="fixed-side">DOTEL</th>
          <td>Department of Telecommunications</td>
          <td>1</td>
          <td>O</td>
          <td>45</td>
          <td>78979</td>
          <td>Smt. Meera Iyer</td>
        </tr>
        <tr>
          <th class="fixed-side">MINHA</th>
          <td>Ministry of Home Affairs</td>
          <td>1</td>
          <td>M</td>
          <td>40</td>
          <td>797979</td>
          <td>Shri Ajay Singhania</td>
        </tr>
        <tr>
          <th class="fixed-side">DOAAC</th>
          <td>Department of Agriculture and Farmers Welfare</td>
          <td>1</td>
          <td>O</td>
          <td>5621</td>
          <td>7897978</td>
          <td>Smt. Sonali Dubey</td>
        </tr>
        <tr>
          <th class="fixed-side">SYSTE</th>
          <td>DIRECTOR GENERAL OF INCOME TAX</td>
          <td>1</td>
          <td>S</td>
          <td>111</td>
          <td>79797</td>
          <td>Shri Vikram Malhotra</td>
        </tr>
        <tr>
		  <th class="fixed-side"><a href="file:///C:/Users/HP/OneDrive/Desktop/TABLE.HTML">SBIBK</a></th>
          <td>State Bank of India</td>
          <td>2</td>
          <td>S</td>
          <td>2312</td>
          <td>576767</td>
          <td>Smt. Neeta Banerjee</td>
        </tr>
        <tr>
          <th class="fixed-side">DEAID</th>
          <td>O</td>
          <td>1</td>
          <td>M</td>
          <td>3456</td>
          <td>5675756</td>
          <td>Shri Rahul Khanna</td>
        </tr>
        <tr>
          <th class="fixed-side">BOIBK</th>
          <td>Bank of India</td>
          <td>1</td>
          <td>O</td>
          <td>78999</td>
          <td>567567</td>
          <td>Smt. Tanvi Joshi</td>
        </tr>
        <tr>
          <th class="fixed-side">GOVMP</th>
          <td>Government of Madhya Pradesh</td>
          <td>1</td>
          <td>M</td>
          <td>77</td>
          <td>5675</td>
          <td>Shri Vivek Choudhury</td>
        </tr>
        <tr>
          <th class="fixed-side">IRSEC</th>
          <td>IR Section Deptt of Financial Services</td>
          <td>1</td>
          <td>S</td>
          <td>8</td>
          <td>7898</td>
          <td>Smt. Ananya Rao</td>
        </tr>
        <tr>
          <th class="fixed-side">DOURO</th>
          <td>Ministry of Housing and Urban Affairs</td>
          <td>1</td>
          <td>S</td>
          <td>4</td>
          <td>5676</td>
          <td>Mr Om Sonawane</td>
        </tr>
        <tr>
		
		<div id="popupPanel" style="display: none;">
          <th class="fixed-side">GOVMH</th>
          <td>Government of Maharashtra</td>
          <td>1</td>
          <td>S</td>
          <td>199999</td>
          <td>56776786</td>
          <td>Mr Suyash Yadav</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>

          <th class="fixed-side">&nbsp;</th>
          <td>Footer 2</td>
          <td>Footer 3</td>
          <td>Footer 4</td>
          <td>Footer 5</td>
          <td>Footer 6</td>
          <td>Footer 7</td>
        </tr>
      </tfoot>
    </table>
  </div>
</div>


<script>
// jquery yayyyy~~~~~~
// hi bob!, how are you :p

$(document).ready(function() {
  //create the first fixed column
  firstFixedColumn();
  //Row and column highlighting on hover
  rowAndColumnHighlight();
  //source: https://www.jqueryscript.net/table/jQuery-Plugin-To-Filter-Html-Table-with-Multiple-Criteria-multifilter.html
  $('.filter').multifilter();
});

function firstFixedColumn(){
  $('.main-table').clone(true).appendTo('#table-scroll').addClass('clone');  
}

function rowAndColumnHighlight(){
  $('.main-table td, .main-table th').attr("tabindex", "1").on("touchstart", function() {
      $(this).focus();
    });
}

(function($) {
  "use strict";
  $.fn.multifilter = function(options) {
    var settings = $.extend( {
      'target'        : $('table'),
      'method'    : 'thead' // This can be thead or class
    }, options);

    jQuery.expr[":"].Contains = function(a, i, m) {
      return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase()) >= 0;
    };

    this.each(function() {
      var $this = $(this);
      var container = settings.target;
      var row_tag = 'tr';
      var item_tag = 'td';
      var rows = container.find($(row_tag));

      if (settings.method === 'thead') {
        // Match the data-col attribute to the text in the thead
        var col = container.find('th:Contains(' + $this.data('col') + ')');
        var col_index = container.find($('thead th')).index(col);
      };

      if (settings.method === 'class') {
        // Match the data-col attribute to the class on each column
        var col = rows.first().find('td.' + $this.data('col') + '');
        var col_index = rows.first().find('td').index(col);
      };

      $this.change(function() {
        var filter = $this.val();
        rows.each(function() {
          var row = $(this);
          var cell = $(row.children(item_tag)[col_index]);
          if (filter) {
            if (cell.text().toLowerCase().indexOf(filter.toLowerCase()) !== -1) {
              cell.attr('data-filtered', 'positive');
            } else {
              cell.attr('data-filtered', 'negative');
            }
            if (row.find(item_tag + "[data-filtered=negative]").size() > 0) {
               row.hide();
            } else {
              if (row.find(item_tag + "[data-filtered=positive]").size() > 0) {
                row.show();
              }
            }
          } else {
            cell.attr('data-filtered', 'positive');
            if (row.find(item_tag + "[data-filtered=negative]").size() > 0) {
              row.hide();
            } else {
              if (row.find(item_tag + "[data-filtered=positive]").size() > 0) {
                row.show();
              }
            }
          }
        });
        return false;
      }).keyup(function() {
        $this.change();
        console.log('test hi!');
      });
    });
  };
})(jQuery);
</script>
				
				<div class="footer-wrap pd-20 mb-20 card-box">
					DARPG ADMIN DASHBOARD
					<a href="https://github.com/dropways" target="_blank"
						>Om Sonawane</a
					>
				</div>
			</div>
		</div>
	
		<!-- js -->
		<script src="vendors/scripts/core.js"></script>
		<script src="vendors/scripts/script.min.js"></script>
		<script src="vendors/scripts/process.js"></script>
		<script src="vendors/scripts/layout-settings.js"></script>
		<script src="src/plugins/apexcharts/apexcharts.min.js"></script>
		<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
		<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
		<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
		<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
		<script src="vendors/scripts/dashboard.js"></script>
		<!-- Google Tag Manager (noscript) -->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>
