<div class="main-container">
			<div class="pd-ltr-20 xs-pd-20-10">
				<div class="min-height-200px">
					<div class="page-header">
						<div class="row">
							<div class="col-md-6 col-sm-12">
								
								<nav aria-label="breadcrumb" role="navigation">
									
								</nav>
							</div>
							
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBI Portal</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Header styles */
        header {
            background-color: #003366;
            color: #ffffff;
            padding: 5px;
            text-align: center;
        }

        /* Navigation styles */
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #8B8DD0;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 5px;
            background-color: #ffffff;
        }

        nav a:hover {
            background-color: #8B8DD0;
            color: #ffffff;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #8B8DD0;
            color: #ffffff;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        /* Responsive layout */
        @media only screen and (max-width: 768px) {
            .column {
                width: 100%;
            }
        }

        /* Sidebar styles */
        .container {
            display: flex;
        }
        .sidebar {
            width: 30%; /* Adjust width as needed */
            background-color: #f2f2f2; /* Sidebar background color */
            padding: 20px;
        }
        .content {
            flex: 1; /* Take up remaining space */
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>
	<button onclick="history.back()">Go Back</button>
        <h1>Welcome to SBIBK Portal</h1>
    </header>
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 25%; /* Adjusted width for the first table */
  padding: 9px;
}

/* Adjusted width for the second table */
.column:nth-child(2) {
  width: 15%;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border: 2px solid #000; /* Set border color to black */
  width: 100%;
heigth: 5%;  /* Adjusted width for better display */
}

th, td {
  text-align: left;
  padding: 10px;
  border: 1px solid #000; /* Set border color to black */
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Set height for the tables */
.column table {
  height: 100px;
  overflow-y: auto; /* Add scrollbars for overflow */
}
 .container {
            display: flex;
        }
        .sidebar {
            width: 100%; /* Adjust width as needed */
            background-color: #f2f2f2; /* Sidebar background color */
            padding: 20px;
        }
        .content {
            flex: 1; /* Take up remaining space */
            padding: 20px;
        }

</style>
</head>
<body>


<div class="main-container">
			<div class="pd-ltr-20 xs-pd-20-10">
				<div class="min-height-200px">
					<div class="page-header">
						<div class="row">
  <div class="column">
  
    <table>
     <tr>
          <th class="fixed-side">ORG Code</th>
          <th class="fixed-side">Count</th>
          <th class="fixed-side">Filter</th>
          <th class="fixed-side">Count</th>
        </tr>
        <!-- Table body content goes here -->
        <!-- Sample rows added for demonstration -->
        <tr>
          <th class="fixed-side">PMOPG</th>
          
          <td>1234</td>
          <td>555544</td>
          <td>1</td>
        </tr>
        <tr>
          <th class="fixed-side">COVUP</th>
         
          <td>234</td>
          <td>324242</td>
          <td>23</td>
        </tr>
        <tr>
          <th class="fixed-side">DEARBD</th>
         
          <td>242424</td>
          <td>77633663</td>
          <td>34</td>
        </tr>
        <tr>
          <th class="fixed-side">MOLBR</th>
         
          <td>2343</td>
          <td>234242</td>
          <td>567</td>
        </tr>
        <tr>
          <th class="fixed-side">CEPFO</th>
         
          <td>2342</td>
          <td>464646</td>
          <td>543</td>
        </tr>
        <tr>
          <th class="fixed-side">CBODT</th>
          
          <td>4353</td>
          <td>464645</td>
          <td>0</td>
        </tr>
        <tr>
          <th class="fixed-side">MORLY</th>
          
          <td>3535</td>
          <td>467688</td>
          <td>2</td>
        </tr>
        <tr>
          <th class="fixed-side">DPOST</th>
         
          <td>76554</td>
          <td>5676787</td>
          <td>23</td>
        </tr>
        <tr>
          <th class="fixed-side">DOPPW</th>
          
          <td>456</td>
          <td>65868</td>
          <td>345</td>
        </tr>
        <tr>
          <th class="fixed-side">GOVGJ</th>
         
          <td>64</td>
          <td>678699</td>
          <td>345</td>
        </tr>
        <tr>
          <th class="fixed-side">RBIBK</th>
         
          <td>787</td>
          <td>987897</td>
          <td>3456</td>
        </tr>
		<tr>
          <th class="fixed-side">DOTEL</th>
         
          <td>45</td>
          <td>78979</td>
          <td>56</td>
        </tr>
        <tr>
          <th class="fixed-side">MINHA</th>
          
          <td>40</td>
          <td>797979</td>
          <td>567</td>
        </tr>
        <tr>
          <th class="fixed-side">DOAAC</th>
         
          <td>5621</td>
          <td>7897978</td>
          <td>56</td>
        </tr>
        <tr>
          <th class="fixed-side">SYSTE</th>
         
          <td>111</td>
          <td>79797</td>
          <td>0</td>
        </tr>
        <tr>
		  <th class="fixed-side">SBIBK</a></th>
          
          <td>2312</td>
          <td>576767</td>
          <td>123</td>
        </tr>
        <tr>
          <th class="fixed-side">DEAID</th>
         
          <td>3456</td>
          <td>5675756</td>
          <td>23</td>
        </tr>
        <tr>
          <th class="fixed-side">BOIBK</th>
         
          <td>78999</td>
          <td>567567</td>
          <td>345</td>
        </tr>
        <tr>
          <th class="fixed-side">GOVMP</th>
         
          <td>77</td>
          <td>5675</td>
          <td>455</td>
        </tr>
        <tr>
          <th class="fixed-side">IRSEC</th>
         
          <td>8</td>
          <td>7898</td>
          <td>43</td>
        </tr>
        <tr>
          <th class="fixed-side">DOURO</th>
          
          <td>4</td>
          <td>5676</td>
          <td>3425</td>
        </tr>
        <tr>
		
		<div id="popupPanel" style="display: none;">
          <th class="fixed-side">GOVMH</th>
         
          <td>199999</td>
          <td>56776786</td>
          <td>0</td>
        </tr>
        <!-- Additional rows can be added here -->
    </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <th>L1</th>
        <th>Count</th>
        
       <tr>
          <th class="fixed-side">PMOPG</th>
          
          
          <td>1</td>
        </tr>
        <tr>
          <th class="fixed-side">COVUP</th>
         
          
          <td>23</td>
        </tr>
        <tr>
          <th class="fixed-side">DEARBD</th>
         
          
          <td>34</td>
        </tr>
        <tr>
          <th class="fixed-side">MOLBR</th>
         
          
          <td>567</td>
        </tr>
        <tr>
          <th class="fixed-side">CEPFO</th>
         
          
          <td>543</td>
        </tr>
        <tr>
          <th class="fixed-side">CBODT</th>
          
         
          <td>0</td>
        </tr>
        <tr>
          <th class="fixed-side">MORLY</th>
          
          
          <td>2</td>
        </tr>
        <tr>
          <th class="fixed-side">DPOST</th>
         
         
          <td>23</td>
        </tr>
        <tr>
          <th class="fixed-side">DOPPW</th>
          
        
          <td>345</td>
        </tr>
        <tr>
          <th class="fixed-side">GOVGJ</th>
         
         
          <td>345</td>
        </tr>
        <tr>
          <th class="fixed-side">RBIBK</th>
         
         
          <td>3456</td>
        </tr>
		<tr>
          <th class="fixed-side">DOTEL</th>
         
         
          <td>56</td>
        </tr>
        <tr>
          <th class="fixed-side">MINHA</th>
          
         
          <td>567</td>
        </tr>
        <tr>
          <th class="fixed-side">DOAAC</th>
         
         
          <td>56</td>
        </tr>
        <tr>
          <th class="fixed-side">SYSTE</th>
         
         
          <td>0</td>
        </tr>
        <tr>
		  <th class="fixed-side">SBIBK</a></th>
          
         
          <td>123</td>
        </tr>
        <tr>
          <th class="fixed-side">DEAID</th>
         
         
          <td>23</td>
        </tr>
        <tr>
          <th class="fixed-side">BOIBK</th>
         
          
          <td>345</td>
        </tr>
        <tr>
          <th class="fixed-side">GOVMP</th>
         
        
          <td>455</td>
        </tr>
        <tr>
          <th class="fixed-side">IRSEC</th>
         
 
          <td>43</td>
        </tr>
        <tr>
          <th class="fixed-side">DOURO</th>
          
          
          <td>3425</td>
        </tr>
        <tr>
		
		<div id="popupPanel" style="display: none;">
          <th class="fixed-side">GOVMH</th>
         
        
          <td>0</td>
        </tr>
        
      </tr>
      <!-- Additional rows can be added here -->
    </table>
	
  </div>
    <div class="column">
    <table>
      <tr>
        <th>ORG</th>
        <th>Count</th>
        
       <tr>
          <th class="fixed-side">PMOPG</th>
          
          
          <td>1</td>
        </tr>
        <tr>
          <th class="fixed-side">COVUP</th>
         
          
          <td>23</td>
        </tr>
        <tr>
          <th class="fixed-side">DEARBD</th>
         
          
          <td>34</td>
        </tr>
        <tr>
          <th class="fixed-side">MOLBR</th>
         
          
          <td>567</td>
        </tr>
        <tr>
          <th class="fixed-side">CEPFO</th>
         
          
          <td>543</td>
        </tr>
        <tr>
          <th class="fixed-side">CBODT</th>
          
         
          <td>0</td>
        </tr>
        <tr>
          <th class="fixed-side">MORLY</th>
          
          
          <td>2</td>
        </tr>
        <tr>
          <th class="fixed-side">DPOST</th>
         
         
          <td>23</td>
        </tr>
        <tr>
          <th class="fixed-side">DOPPW</th>
          
        
          <td>345</td>
        </tr>
        <tr>
          <th class="fixed-side">GOVGJ</th>
         
         
          <td>345</td>
        </tr>
        <tr>
          <th class="fixed-side">RBIBK</th>
         
         
          <td>3456</td>
        </tr>
		<tr>
          <th class="fixed-side">DOTEL</th>
         
         
          <td>56</td>
        </tr>
        <tr>
          <th class="fixed-side">MINHA</th>
          
         
          <td>567</td>
        </tr>
        <tr>
          <th class="fixed-side">DOAAC</th>
         
         
          <td>56</td>
        </tr>
        <tr>
          <th class="fixed-side">SYSTE</th>
         
         
          <td>0</td>
        </tr>
        <tr>
		  <th class="fixed-side">SBIBK</a></th>
          
         
          <td>123</td>
        </tr>
        <tr>
          <th class="fixed-side">DEAID</th>
         
         
          <td>23</td>
        </tr>
        <tr>
          <th class="fixed-side">BOIBK</th>
         
          
          <td>345</td>
        </tr>
        <tr>
          <th class="fixed-side">GOVMP</th>
         
        
          <td>455</td>
        </tr>
        <tr>
          <th class="fixed-side">IRSEC</th>
         
 
          <td>43</td>
        </tr>
        <tr>
          <th class="fixed-side">DOURO</th>
          
          
          <td>3425</td>
        </tr>
        <tr>
		
		<div id="popupPanel" style="display: none;">
          <th class="fixed-side">GOVMH</th>
         
        
          <td>0</td>
        </tr>
        
      </tr>
      <!-- Additional rows can be added here -->
    </table>
	

</div>
<style>
.highcharts-figure,
.highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

</style>
 <div class="container">
        <div class="sidebar">
            <!-- Sidebar content goes here -->
            <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
   
</figure>
<div class="row">
  <div class="column">
  
   <table>
     <tr>
          <th class="fixed-side">ORG Code</th>
          <th class="fixed-side">Count</th>
          <th class="fixed-side">Filter</th>
          <th class="fixed-side">Count</th>
        </tr>
        <!-- Table body content goes here -->
        <!-- Sample rows added for demonstration -->
        <tr>
          <th class="fixed-side">PMOPG</th>
          
          <td>1234</td>
          <td>555544</td>
          <td>1</td>
        </tr>
        <tr>
          <th class="fixed-side">COVUP</th>
         
          <td>234</td>
          <td>324242</td>
          <td>23</td>
        </tr>
        <tr>
          <th class="fixed-side">DEARBD</th>
         
          <td>242424</td>
          <td>77633663</td>
          <td>34</td>
        </tr>
        <tr>
          <th class="fixed-side">MOLBR</th>
         
          <td>2343</td>
          <td>234242</td>
          <td>567</td>
        </tr>
        <tr>
          <th class="fixed-side">CEPFO</th>
         
          <td>2342</td>
          <td>464646</td>
          <td>543</td>
        </tr>
        <tr>
          <th class="fixed-side">CBODT</th>
          
          <td>4353</td>
          <td>464645</td>
          <td>0</td>
        </tr>
        <tr>
          <th class="fixed-side">MORLY</th>
          
          <td>3535</td>
          <td>467688</td>
          <td>2</td>
        </tr>
        <tr>
          <th class="fixed-side">DPOST</th>
         
          <td>76554</td>
          <td>5676787</td>
          <td>23</td>
        </tr>
        <tr>
          <th class="fixed-side">DOPPW</th>
          
          <td>456</td>
          <td>65868</td>
          <td>345</td>
        </tr>
        <tr>
          <th class="fixed-side">GOVGJ</th>
         
          <td>64</td>
          <td>678699</td>
          <td>345</td>
        </tr>
        <tr>
        <tr>
		
        <!-- Table body content goes here -->
        <!-- Sample rows added for demonstration -->
       
       
        <tr>
        </div>
		
		<script>
		(async () => {

    const data = await fetch(
        'https://cdn.jsdelivr.net/gh/highcharts/highcharts@v10.3.3/samples/data/usdeur.json'
    ).then(response => response.json());

    Highcharts.chart('container', {
        chart: {
            zoomType: 'x'
        },
        title: {
            text: 'Close By Ministry Close (Weekly)',
            align: 'left'
        },
        subtitle: {
            text: document.ontouchstart === undefined ?
                'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in',
            align: 'left'
        },
        xAxis: {
            type: 'datetime'
        },
        yAxis: {
            title: {
                text: 'Exchange rate'
            }
        },
        legend: {
            enabled: false
        },
        plotOptions: {
            area: {
                fillColor: {
                    linearGradient: {
                        x1: 0,
                        y1: 0,
                        x2: 0,
                        y2: 1
                    },
                    stops: [
                        [0, Highcharts.getOptions().colors[0]],
                        [1, Highcharts.color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                    ]
                },
                marker: {
                    radius: 2
                },
                lineWidth: 1,
                states: {
                    hover: {
                        lineWidth: 1
                    }
                },
                threshold: null
            }
        },

        series: [{
            type: 'area',
            name: 'USD to EUR',
            data: data
        }]
    });
})();
		</script>

</body>
</html>

					</div>
