<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title> Admin Dashboard HTML Template</title>

		<!-- Site favicon -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="vendors/images/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="vendors/images/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="vendors/images/favicon-16x16.png"
		/>

		<!-- Mobile Specific Metas -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="vendors/styles/icon-font.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="src/plugins/datatables/css/dataTables.bootstrap4.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="src/plugins/datatables/css/responsive.bootstrap4.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"
		></script>
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2973766580778258"
			crossorigin="anonymous"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-GBZ3SGGX85");
		</script>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NXZMQSS");
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		

		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list" ></div>
				<div
					class="search-toggle-icon bi bi-search"
					data-toggle="header_search"
				></div>
				<div class="header-search">
					<form>
						<div class="form-group mb-0 col-xl-8" width="20%">
							<i class="dw dw-search2 search-icon"></i>
							<input
								type="text"
								class="form-control search-input"
								placeholder="Search Here"
							/>
							<div class="dropdown">
								<a
									class="dropdown-toggle no-arrow"
									href="#"
									role="button"
									data-toggle="dropdown"
								>
									<i class="ion-arrow-down-c"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label"
											>From</label
										>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label">To</label>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label"
											>Subject</label
										>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="text-right">
										<button class="btn btn-primary">Search</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="header-right">
				<div class="dashboard-setting user-notification">
					<div class="dropdown">
						<a
							class="dropdown-toggle no-arrow"
							href="javascript:;"
							data-toggle="right-sidebar"
						>
							<i class="icon-copy fa fa-video-camera" aria-hidden="true"></i>
							
							<i class="dw dw-settings2">
							
							</i>
						</a>
					</div>
				</div>

				
				<div class="user-info-dropdown">
					<div class="dropdown">
						<a
							class="dropdown-toggle"
							href="#"
							role="button"
							data-toggle="dropdown"
						>
							<span class="user-icon">
								<img src="vendors/images/photo1.jpg" alt="" />
							</span>
							
						</a>
						<div
							class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
						>
							<a class="dropdown-item" href="profile.html"
								><i class="dw dw-user1"></i> Profile</a
							>
							<a class="dropdown-item" href="profile.html"
								><i class="dw dw-settings2"></i> Setting</a
							>
							<a class="dropdown-item" href="faq.html"
								><i class="dw dw-help"></i> Help</a
							>
							<a class="dropdown-item" href="faq.html"
								><i class="icon-copy fa fa-cloud-download" aria-hidden="true"></i> Load</a
							>
							<a class="dropdown-item" href="faq.html"
								><i class="icon-copy fa fa-handshake-o" aria-hidden="true"></i></i> Save</a
							>
							<a class="dropdown-item" href="login.html"
								><i class="dw dw-logout"></i> Log Out</a
							>
						</div>
					</div>
				</div>
				<div class="github-link">
					<a href="" target="_blank"
						><img src="" alt=""
					/></a>
				</div>
			</div>
		</div>

		<div class="right-sidebar">
			<div class="sidebar-title">
				<h3 class="weight-600 font-16 text-blue">
					Layout Settings
					<span class="btn-block font-weight-400 font-12"
						>User Interface Settings</span
					>
				</h3>
				<div class="close-sidebar" data-toggle="right-sidebar-close">
					<i class="icon-copy ion-close-round"></i>
				</div>
			</div>
			<div class="right-sidebar-body customscroll">
				<div class="right-sidebar-body-content">
					<h4 class="weight-600 font-18 pb-10">Header Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-white active"
							>White</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-dark"
							>Dark</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-light"
							>White</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-dark active"
							>Dark</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
					<div class="sidebar-radio-group pb-10 mb-10">
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-1"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-1"
								checked=""
							/>
							<label class="custom-control-label" for="sidebaricon-1"
								><i class="fa fa-angle-down"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-2"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-2"
							/>
							<label class="custom-control-label" for="sidebaricon-2"
								><i class="ion-plus-round"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-3"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-3"
							/>
							<label class="custom-control-label" for="sidebaricon-3"
								><i class="fa fa-angle-double-right"></i
							></label>
						</div>
					</div>

					<h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
					<div class="sidebar-radio-group pb-30 mb-10">
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-1"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-1"
								checked=""
							/>
							<label class="custom-control-label" for="sidebariconlist-1"
								><i class="ion-minus-round"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-2"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-2"
							/>
							<label class="custom-control-label" for="sidebariconlist-2"
								><i class="fa fa-circle-o" aria-hidden="true"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-3"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-3"
							/>
							<label class="custom-control-label" for="sidebariconlist-3"
								><i class="dw dw-check"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-4"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-4"
								checked=""
							/>
							<label class="custom-control-label" for="sidebariconlist-4"
								><i class="icon-copy dw dw-next-2"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-5"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-5"
							/>
							<label class="custom-control-label" for="sidebariconlist-5"
								><i class="dw dw-fast-forward-1"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-6"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-6"
							/>
							<label class="custom-control-label" for="sidebariconlist-6"
								><i class="dw dw-next"></i
							></label>
						</div>
					</div>

					<div class="reset-options pt-30 text-center">
						<button class="btn btn-danger" id="reset-settings">
							Reset Settings
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="left-side-bar">
			<div class="brand-logo">
				<a href="index.html">
					<img src="src/images/new.png" alt="" class="dark-logo" />
					<img
						src="src/images/new.png"
						alt=""
						class="light-logo"
					/>
				</a>
				<div class="close-sidebar" data-toggle="left-sidebar-close">
					<i class="ion-close-round"></i>
				</div>
			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-house"></span
								><span class="mtext">Home</span>
							</a>
							<ul class="submenu">
								<li><a href="index.html">Dashboard</a></li>
								<li><a href="datatable.html">Filtered </a></li>
								<li><a href="index3.html">Organization</a></li>
								<li><a href="index3.html">Analytics</a></li>
							</ul>
						</li>
						
					
						<li>
							<a href="calendar.html" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-calendar4-week"></span
								><span class="mtext">Calendar</span>
							</a>
						</li>
						
						
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-pie-chart"></span
								><span class="mtext">Charts</span>
							</a>
							<ul class="submenu">
								<li><a href="highchart.html">Top Indicators</a></li>
								<li><a href="knob-chart.html">Tag By Teams</a></li>
								<li><a href="jvectormap.html">Close Vs Pending</a></li>
								<li><a href="apexcharts.html">Top Selector</a></li>
							</ul>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay"></div>

		<div class="main-container">
			<div class="pd-ltr-20 xs-pd-20-10">
				<div class="min-height-200px">
					<div class="page-header">
						<div class="row">
							<div class="col-md-6 col-sm-12">
								<div class="title">
									<h4>Top Selector</h4>
								</div>
								<nav aria-label="breadcrumb" role="navigation">
									<ol class="breadcrumb">
										<li class="breadcrumb-item">
											<a href="index.html">Home</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">
											Charts
										</li>
									</ol>
								</nav>
							</div>
							<div class="col-md-6 col-sm-12 text-right">
								<div class="dropdown">
									<a
										class="btn btn-primary dropdown-toggle"
										href="#"
										role="button"
										data-toggle="dropdown"
									>
										Select Filter
									</a>
									<div class="dropdown-menu dropdown-menu-right checkbox-section">
										<div><input type="checkbox" name="navPanel" id="panel1Checkbox"><label for="panel1Checkbox">Top Selector</label></div>
                        <div><input type="checkbox" name="navPanel" id="panel2Checkbox"><label for="panel2Checkbox">Days & Allocation</label></div>
                        <div><input type="checkbox" name="navPanel" id="panel3Checkbox"><label for="panel3Checkbox">Tags By Team</label></div>
                        <div><input type="checkbox" name="navPanel" id="panel4Checkbox"><label for="panel4Checkbox">Text Peak From Gravience</label></div>
                        <div><input type="checkbox" name="navPanel" id="panel5Checkbox"><label for="panel5Checkbox">Close Vs Pending</label></div>
                        <div><input type="checkbox" name="navPanel" id="panel6Checkbox"><label for="panel6Checkbox">Place (Pincode/City)</label></div>
                        <div><input type="checkbox" name="navPanel" id="panel7Checkbox"><label for="panel7Checkbox">BSNL Call Center Feed Reporting</label></div>
                        <div><input type="checkbox" name="navPanel" id="panel8Checkbox"><label for="panel8Checkbox">Timelines Trends</label></div>
                        <div><input type="checkbox" name="navPanel" id="panel9Checkbox"><label for="panel9Checkbox">Appeals</label></div>
                        <div><input type="checkbox" name="navPanel" id="panel10Checkbox"><label for="panel10Checkbox">Pension Details</label></div>
                        <div><input type="checkbox" name="navPanel" id="panel11Checkbox"><label for="panel11Checkbox">ATR</label></div>
                        <div><input type="checkbox" name="navPanel" id="panel12Checkbox"><label for="panel12Checkbox">User Personal Details</label></div>
                        <div><input type="checkbox" name="navPanel" id="panel13Checkbox"><label for="panel13Checkbox">Philadelphia 76ers</label></div>
                        <div><input type="checkbox" name="navPanel" id="panel14Checkbox"><label for="panel14Checkbox">Duplicates</label></div>
                        <div><input type="checkbox" name="navPanel" id="panel15Checkbox"><label for="panel15Checkbox">CPGRAMS</label></div>
                        <!-- Repeat similar structure for other panels -->
                    </div>
					
								</div>
							</div>
							<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
        }

        .panel {
            display: none;
            /* Additional styling for panels goes here */
        }

        .close-icon {
            cursor: pointer;
            color: #007bff; /* Adjust color as needed */
            margin-left: 10px; /* Add margin for spacing */
        }

        .btn-appear {
            display: center;
            /* Additional styling for the appearing button goes here */
        }

        .row-with-checkbox {
            display: flex;
            justify-content: flex-end;
        }

        .checkbox-section {
            margin-left: 10px; /* Adjust margin as needed */
            display: none;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .dropdown:hover .checkbox-section {
            display: block;
        }

        .apply-filter-btn {
            background-color: #28a745; /* Green color, adjust as needed */
            color: #fff; /* White text color */
        }
		.custom-button {
    display: inline-block;
    padding: 10px 20px; /* Adjust padding as needed */
    background-color: #007bff; /* Adjust background color */
    color: #fff; /* Text color */
    text-decoration: none; /* Remove default underline */
    border: none; /* Remove border */
    border-radius: 5px; /* Add border radius for rounded corners */
    cursor: pointer;
}

.custom-button:hover {
    background-color: #0056b3; /* Adjust background color on hover */
}


		         .container-right {
                    display: flex;
                    flex-wrap: wrap; /* Allow panels to wrap to the next line */
                    overflow-x: auto;
                    scroll-behavior: smooth;
                    white-space: nowrap;
                    padding-bottom: 10px; /* Add padding to the bottom of the container */
                }

                .panel {
                    flex: 0 0 auto;
                    width: calc(50% - 10px); /* Adjust width of panels as needed and consider margin */
                    margin-right: 10px; /* Add margin between panels */
                    margin-bottom: 10px; /* Add margin to separate panels vertically */
                }

                .panel:last-child {
                    margin-right: 0px; /* Remove margin for the last panel */
                }

                .dropdown {
                    margin-right: 10px; /* Add margin to the dropdown to separate it from panels */
                }

    </style>
	<div class="pd-30 pt-100 height-500-p">
	<div class="container-right">
        <div class="panel" id="panel1">
<button class="custom-button" onclick="window.location.href='file:///D:/Captan/UIUX%20HACKTHON%20WEB/apexcharts.html';">Top Selector</button>

    <span class="close-icon" onclick="closePanel('panel1')">✖</span>
    <!-- Add similar structure for other panels -->
</div>

        <!-- Repeat similar structure for other panels -->
        <div class="panel" id="panel2">
         <button class="custom-button" >   Days & Allocation Content</button>
            <span class="close-icon" onclick="closePanel('panel2')">✖</span>
            <!-- Add similar structure for other panels -->
        </div>

        <!-- Repeat similar structure for other panels -->
        <div class="panel" id="panel3">
           <button class="custom-button" onclick="window.location.href='file:///D:/Captan/UIUX%20HACKTHON%20WEB/knob-chart.html';"> Tags By Team Content</button>
            <span class="close-icon" onclick="closePanel('panel3')">✖</span>
            <!-- Add similar structure for other panels -->
        </div>

        <!-- Repeat similar structure for other panels -->
        <div class="panel" id="panel4">
           <button class="custom-button"> Text Peak From Gravience Content</button>
            <span class="close-icon" onclick="closePanel('panel4')">✖</span>
            <!-- Add similar structure for other panels -->
        </div>

        <!-- Repeat similar structure for other panels -->
        <div class="panel" id="panel5" href >
           <button class="custom-button"> Close Vs Pending Content</button>
            <span class="close-icon" onclick="closePanel('panel5')">✖</span>
            <!-- Add similar structure for other panels -->
        </div>

        <!-- Repeat similar structure for other panels -->
        <div class="panel" id="panel6">
           <button class="custom-button"> Place (Pincode/City) Content</button>
            <span class="close-icon" onclick="closePanel('panel6')">✖</span>
            <!-- Add similar structure for other panels -->
        </div>

        <!-- Repeat similar structure for other panels -->
        <div class="panel" id="panel7">
           <button class="custom-button"> BSNL Call Center Feed Reporting Content</button>
            <span class="close-icon" onclick="closePanel('panel7')">✖</span>
            <!-- Add similar structure for other panels -->
        </div>

        <!-- Repeat similar structure for other panels -->
        <div class="panel" id="panel8">
            <button class="custom-button">Timelines Trends Content</button>
            <span class="close-icon" onclick="closePanel('panel8')">✖</span>
            <!-- Add similar structure for other panels -->
        </div>

        <!-- Repeat similar structure for other panels -->
        <div class="panel" id="panel9">
           <button class="custom-button"> Appeals Content</button>
            <span class="close-icon" onclick="closePanel('panel9')">✖</span>
            <!-- Add similar structure for other panels -->
        </div>

        <!-- Repeat similar structure for other panels -->
        <div class="panel" id="panel10">
            <button class="custom-button">Pension Details Content</button>
            <span class="close-icon" onclick="closePanel('panel10')">✖</span>
            <!-- Add similar structure for other panels -->
        </div>

        <!-- Repeat similar structure for other panels -->
        <div class="panel" id="panel11">
           <button class="custom-button"> ATR Content</button>
            <span class="close-icon" onclick="closePanel('panel11')">✖</span>
            <!-- Add similar structure for other panels -->
        </div>

        <!-- Repeat similar structure for other panels -->
    <div class="panel" id="panel12">
    <a href="javascript:void(0);" class="custom-button" onclick="openImage()">User Personal Details Content</a>
    <span class="close-icon" onclick="closePanel('panel12')">✖</span>
</div>

   

        <!-- Repeat similar structure for other panels -->
        <div class="panel" id="panel13">
           <button class="custom-button"> Philadelphia 76ers Content</button>
            <span class="close-icon" onclick="closePanel('panel13')">✖</span>
            <!-- Add similar structure for other panels -->
        </div>

        <!-- Repeat similar structure for other panels -->
        <div class="panel" id="panel14">
           <button class="custom-button"> Duplicates Content</button>
            <span class="close-icon" onclick="closePanel('panel14')">✖</span>
            <!-- Add similar structure for other panels -->
        </div>

        <!-- Repeat similar structure for other panels -->
        <div class="panel" id="panel15">
           <button class="custom-button"> CPGRAMS Content</button>
            <span class="close-icon" onclick="closePanel('panel15')">✖</span>
            <!-- Add similar structure for other panels -->
        </div>
    </div>

    <script>
        function closePanel(panelId) {
            const panel = document.getElementById(panelId);
            panel.style.display = 'none';
        }

        function showButton() {
            const appearingButton = document.querySelector('.btn-appear');
            appearingButton.style.display = 'block';
        }

        document.addEventListener('DOMContentLoaded', function () {
            const checkboxArray = document.querySelectorAll('[name="navPanel"]');
            const panelArray = document.querySelectorAll('.panel');

            checkboxArray.forEach((checkbox, index) => {
                checkbox.addEventListener('change', function () {
                    const selectedPanels = Array.from(checkboxArray).filter(checkbox => checkbox.checked);

                    // Close all panels
                    panelArray.forEach(panel => panel.style.display = 'none');

                    // Open selected panels
                    selectedPanels.forEach(selectedPanel => {
                        const panelIndex = Array.from(checkboxArray).indexOf(selectedPanel);
                        panelArray[panelIndex].style.display = 'block';
                    });

                    // Show the appearing button
                    showButton();
                });
            });
        });
		
    </script>
						</div>
					</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 mb-30">
							<div class="pd-20 card-box height-100-p">
								<h4 class="h4 text-blue">ls Appeals</h4>
								<div id="chart8"></div>
							</div>
						</div>
						<div class="col-md-6 mb-30">
							<div class="pd-20 card-box height-100-p">
								<h4 class="h4 text-blue">Is Bulk</h4>
								<div id="chart9"></div>
							</div>
						</div>
						
						
						
						
						


<div class="col-md-6 mb-30">
							<div class="pd-20 card-box height-100-p">
							<h4 class="h4 text-blue">BSNL</h4>
							<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    
</figure>
						
								<div id="chart16"></div>
								
								
							</div>
						</div>
  <!-- Styles for the header -->
  <style>
 .highcharts-figure,
.highcharts-data-table table {
    min-width: 320px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

input[type="number"] {
    min-width: 50px;
}

<style>

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>
  </style>
<!-- Include your other content here -->

<!-- JavaScript for the toggle functionality -->

<script>
(function (H) {
    H.seriesTypes.pie.prototype.animate = function (init) {
        const series = this,
            chart = series.chart,
            points = series.points,
            {
                animation
            } = series.options,
            {
                startAngleRad
            } = series;

        function fanAnimate(point, startAngleRad) {
            const graphic = point.graphic,
                args = point.shapeArgs;

            if (graphic && args) {

                graphic
                    // Set inital animation values
                    .attr({
                        start: startAngleRad,
                        end: startAngleRad,
                        opacity: 1
                    })
                    // Animate to the final position
                    .animate({
                        start: args.start,
                        end: args.end
                    }, {
                        duration: animation.duration / points.length
                    }, function () {
                        // On complete, start animating the next point
                        if (points[point.index + 1]) {
                            fanAnimate(points[point.index + 1], args.end);
                        }
                        // On the last point, fade in the data labels, then
                        // apply the inner size
                        if (point.index === series.points.length - 1) {
                            series.dataLabelsGroup.animate({
                                opacity: 1
                            },
                            void 0,
                            function () {
                                points.forEach(point => {
                                    point.opacity = 1;
                                });
                                series.update({
                                    enableMouseTracking: true
                                }, false);
                                chart.update({
                                    plotOptions: {
                                        pie: {
                                            innerSize: '40%',
                                            borderRadius: 8
                                        }
                                    }
                                });
                            });
                        }
                    });
            }
        }

        if (init) {
            // Hide points on init
            points.forEach(point => {
                point.opacity = 0;
            });
        } else {
            fanAnimate(points[0], startAngleRad);
        }
    };
}(Highcharts));

Highcharts.chart('container', {
    chart: {
        type: 'pie'
    },
    title: {
        text: 'BSNL Survey Rating',
        align: 'left'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            borderWidth: 2,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b><br>{point.percentage}%',
                distance: 20
            }
        }
    },
    series: [{
        // Disable mouse tracking on load, enable after custom animation
        enableMouseTracking: false,
        animation: {
            duration: 2000
        },
        colorByPoint: true,
        data: [{
            name: '',
            y: 3
        }, {
            name: 'good',
            y: 5
        }, {
            name: 'V Good',
            y: 7
        }, {
            name: 'excellent',
            y: 15
        }, {
            name: 'poor',
            y: 70.56
        }]
    }]
});

</script>


<div class="col-md-6 mb-30">

							<div class="pd-20 card-box height-100-p">
							
							<a href="file:///C:/Users/HP/Downloads/responsive-and-animated-pie-charts/responsive-and-animated-pie-charts/dist/index.html" target="_blank" rel="noopener noreferrer">
    <button class="glow-on-hover" type="button">Extra Charts</button>
</a>

							</div>
							
							</div>



				</div>
				<div class="footer-wrap pd-20 mb-20 card-box">
					DeskApp - Bootstrap 4 Admin Template By
					<a href="https://github.com/dropways" target="_blank"
						>om</a
					>
				</div>
			</div>
		</div>
		<!-- welcome modal start -->
		
		<!-- welcome modal end -->
		<!-- js -->
		<script src="vendors/scripts/core.js"></script>
		<script src="vendors/scripts/script.min.js"></script>
		<script src="vendors/scripts/process.js"></script>
		<script src="vendors/scripts/layout-settings.js"></script>
		<script src="src/plugins/apexcharts/apexcharts.min.js"></script>
		<script src="vendors/scripts/apexcharts-setting.js"></script>
		<!-- Google Tag Manager (noscript) -->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>
