<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .movements-table {
        width: 100%;
        border-collapse: collapse;
    }

    .movements-table th,
    .movements-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .movements-table th {
        background-color: #f2f2f2;
    }

    #iText {
        color: red;
    }
	.images-container {
        display: flex;
        align-items: center;
    }

    .images-container img {
        margin-left: 60px; /* Add some space between the images */
    }
	
	
</style>

<!-- The Modal -->

        <div id="iText">Click <b>ESC</b> tab To Minimize Window</div>

        <table class="movements-table">
            <tr>
                <th>ID</th>
                <td>CBODT/E/2022/21284</td>
            </tr>
            <tr>
                <th>ORG All</th>
                <td>CBODT, CBDLI, CCI03, PCI12, RAGG1, WZ611, SYSTE, CPITR, CCIO1, PCI10, RAN49, WZ511, CIOSD</td>
            </tr>
            <tr>
                <th>Movements</th>
                <td>CBODT, CBDLI, CCI03, PCI12, RAGG1, WZ611, RAG61, PCI12, CCI03, CBDLI, CBODT, SYSTE, CITZN, CITZN, CPITR, SYSTE, CBODT, CBDLI, CCI03, PCI12, RAG61, WZ611, RAGG1, PCI12, CCI03, PCI12, CCI03, PCI12, RAG61, WZ611, RAGGI, PCIT2, PCI12, CCIO3, CBDLI, CCIO1, PCI10, CCIO1, CCI01, CCIO1, PCH10, RAN49, WZ511, RAN49, PCIO, CCI01, PCI10, CCI01, CBDLI, CBODT, SYSTE, CPITR, SYSTE, C1TZN, CIOSD, SYSTE, CBODT, CBDLI, CCIO1, PCI10, RAN49, RAN49, RAN49, WZ511, RAN49, RAN49, RAN49, RAN49, RAN49, RAN49, RAN49, PCI10, PCI10, CCIO1, CBDLI, CBODT, SYSTE, CPITR, SYSTE, SYSTE, SYSTE, SYSTE, SYSTE, CBODT, CBDLI, CCIO1, PCI10, RAN49, RAN49, RAN49, RAN49, RAN49, RAN49, WZ511, RAN49, PCI10, CCI01, CBDLI, CCI01, PCI10, RAN49, WZ511, RAN49, RAN49, PCI10, CCI01, CBDLI, CBODT, C1TZN</td>
            </tr>
            <tr>
                <th>Delays</th>
                <td>-1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 4, 0, 0, 100, 0, 1, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 7, 15, 6, 1, 0, 8, 0, 3, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0</td>
            </tr>
            <tr>
                <th>Actions</th>
                <td>109</td>
            </tr>
            <tr>
                <th>Last Code</th>
                <td>CASE DISPOSED OF</td>
            </tr>
        </table>
		<br>
		<br>
		<img src="src/images/l.png" alt="l Image">
		     <div class="images-container">
            <!-- First Image -->
            <img src="src/images/ORG.png" alt="ORG Image">
			<br>
            <!-- Second Image -->
            <img src="src/images/O.png" alt="O Image">
        </div>
    </div>
</div>
<style>
    /* Style for the container holding search input and toggle button */
    .search-container {
        position: relative;
        display: inline-block;
    }

    /* Style for the search input */
    input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 200px;
    }

    /* Style for the toggle button */
    .toggle-btn {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #f0f0f0;
        cursor: pointer;
        position: absolute;
        right: 0;
    }

    /* Adjustments for better alignment */
    input[type="text"],
    .toggle-btn {
        box-sizing: border-box; /* Include padding and border in element's total width and height */
        vertical-align: middle; /* Align elements vertically */
    }
</style>

<div class="search-container">
    <input type="text" placeholder="Search Any" name="search">
    <button type="submit" class="toggle-btn">Show All</button>
</div>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>



<table>
  <tr>
    <th>S</th>
    <th>From</th>
    <th>To</th>
     <th>Action Status</th>
    <th>Date</th>
    <th>Comments</th> 
    <th>Days</th>
    <th>Remarks</th>
    <th>Officer Detail</th>
  </tr>
  <tr>
    <td>4</td>
    <td>CC103</td>
    <td>PC112</td>
	<td>TAKEN UP WITH SUBORDINATE E ORGANISATION</td>
    <td>23/06/2022</td>
    <td></td>
	<td>1</td>
    <td>Kindly direct the AO to redress the grievance within the 15-day time limit prescribed from the date of filing of the grievance. In case it is likely to take a longer time to redress, then an Action Taken Report on the grievance is to be uploaded on the CPGR AMS portal and an interim reply with the reason for the delay must be sent to the petitioner. Kindly upload the final report along with documentary evidence on the redressal of the grievance.</td>
    <td>Smt. Rajesh Bala
(ITO HQ Nodal Officer CCIT-03)</td>
  </tr>
  <tr>
    <td>5</td>
    <td>PC112</td>
    <td>RAG61</td>
	<td>TAKEN UP WITH SUBORDINATE E ORGANISATION </td>
    <td>23/06/2022</td>
    <td></td>
	<td>0</td>
    <td>Kindly direct the AO to redress the grievance within the 15-day time limit prescribed from the date of filing of the grievance. In case it is likely to take a longer time to redress, then an Action Taken Report on the grievance is to be uploaded on the CPGR AMS portal and an interim reply with the reason for the delay must be sent to the petitioner. Kindly upload the final report along with documentary evidence on the redressal of the grievance. </td>
    <td>Seema Rajpal
(ITO Nodal Officer PCIT-12)</td>
  </tr>
  <tr>
    <td>6</td>
    <td>RAG61</td>
    <td>WZ611</td>
	<td>TAKEN UP WITH SUBORDINATE E ORGANISATION</td>
    <td>23/06/2022</td>
    <td></td>
	<td>0</td>
    <td>Please resolve.</td>
    <td>Kumar Pranav (Addi CIT R-61)</td>
  </tr>
  <tr>
    <td>7</td>
    <td>WZ611</td>
    <td>RAG61</td>
	<td>CASE REPORT SENT AND DIS POSED LOCALLY</td>
    <td>24/06/2022</td>
    <td></td>
	<td>1</td>
    <td>It is noticed that the rectification right has not been received from CIT CPC for rectification. The grievance is requested to be transferred to CPC for further necessary action in this case. There is no action pending in this office.</td>
    <td>RAMESH KUMAR (ITO W-61-1)</td>
  </tr>
  <tr>
    <td>8</td>
    <td>CC103</td>
    <td>PC112</td>
	<td>TAKEN UP WITH SUBORDINATE E ORGANISATION</td>
    <td>23/06/2022</td>
    <td></td>
	<td>1</td>
    <td>Kindly direct the AO to redress the grievance within the 15-day time limit prescribed from the date of filing of the grievance. In case it is likely to take a longer time to redress, then an Action Taken Report on the grievance is to be uploaded on the CPGR AMS portal and an interim reply with the reason for the delay must be sent to the petitioner. Kindly upload the final report along with documentary evidence on the redressal of the grievance.</td>
    <td>Smt. Rajesh Bala
(ITO HQ Nodal Officer CCIT-03)</td>
  </tr>
   <tr>
    <td>9</td>
    <td>PC112</td>
    <td>RAG61</td>
	<td>TAKEN UP WITH SUBORDINATE E ORGANISATION </td>
    <td>23/06/2022</td>
    <td></td>
	<td>0</td>
    <td>Kindly direct the AO to redress the grievance within the 15-day time limit prescribed from the date of filing of the grievance. In case it is likely to take a longer time to redress, then an Action Taken Report on the grievance is to be uploaded on the CPGR AMS portal and an interim reply with the reason for the delay must be sent to the petitioner. Kindly upload the final report along with documentary evidence on the redressal of the grievance. </td>
    <td>Seema Rajpal
(ITO Nodal Officer PCIT-12)</td>
  </tr>
  <tr>
    <td>10</td>
    <td>RAG61</td>
    <td>WZ611</td>
	<td>TAKEN UP WITH SUBORDINATE E ORGANISATION</td>
    <td>23/06/2022</td>
    <td></td>
	<td>0</td>
    <td>Please resolve.</td>
    <td>Kumar Pranav (Addi CIT R-61)</td>
  </tr>
  <tr>
    <td>11</td>
    <td>WZ611</td>
    <td>RAG61</td>
	<td>CASE REPORT SENT AND DIS POSED LOCALLY</td>
    <td>24/06/2022</td>
    <td></td>
	<td>1</td>
    <td>It is noticed that the rectification right has not been received from CIT CPC for rectification. The grievance is requested to be transferred to CPC for further necessary action in this case. There is no action pending in this office.</td>
    <td>RAMESH KUMAR (ITO W-61-1)</td>
  </tr>
</table>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Popup Container with Zoom</title>
<style>
    .popup-container {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .popup-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        position: relative; /* Add relative positioning */
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
    }

    #yesText {
        cursor: pointer;
        color: blue;
    }

    /* Add styling for the full-screen button */
    .fullscreen-button {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #f2f2f2;
        border: none;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }
</style>
</head>
<body>

<table>
  <tr>
    <td id="yesText">Yes</td>
  </tr>
</table>

<!-- Popup container -->
<div id="popupContainer" class="popup-container">
    <div class="popup-content">
        <span class="close">&times;</span>
        <button id="fullscreenButton" class="fullscreen-button">Fullscreen</button>
        <iframe id="popupIframe" src="" style="width: 100%; height: 400px;"></iframe>
    </div>
</div>

<script>
    // Get the Yes button
    var yesButton = document.getElementById("yesText");

    // Get the popup container, iframe, and fullscreen button
    var popupContainer = document.getElementById("popupContainer");
    var popupIframe = document.getElementById("popupIframe");
    var fullscreenButton = document.getElementById("fullscreenButton");

    // When the user clicks on Yes, show the popup container
    yesButton.addEventListener("click", function() {
        popupContainer.style.display = "block";
    });

    // When the user clicks on the close button, hide the popup container
    document.querySelector(".close").addEventListener("click", function() {
        popupContainer.style.display = "none";
    });

    // When the user clicks on the fullscreen button, toggle fullscreen mode
    fullscreenButton.addEventListener("click", function() {
        if (!document.fullscreenElement) {
            popupContainer.requestFullscreen().catch(err => {
                console.error(`Error attempting to enable full-screen mode: ${err.message}`);
            });
        } else {
            document.exitFullscreen();
        }
    });

    // Set the source of the iframe to the provided link
    var link = "file:///D:/Captan/UIUX%20HACKTHON%20WEB/new.html"; // Replace "YOUR_LINK_HERE" with your actual link
    popupIframe.src = link;
</script>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Popup Container with Zoom</title>
<style>
    .popup-container {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .popup-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
    }

    #yesText {
        cursor: pointer;
        color: blue;
    }
</style>
</head>
<body>

<!-- Popup container -->
<div id="popupContainer" class="popup-container">
    <div class="popup-content">
        <span class="close" id="closePopup">&times;</span>
        <iframe id="popupIframe" src="" style="width: 100%; height: 400px;"></iframe>
    </div>
</div>

<table>
  <tr>
    <!-- "Yes" text with an anchor tag -->
    <td><a id="yesText" href="file:///D:/Captan/UIUX%20HACKTHON%20WEB/new.html#">Yes</a></td>
  </tr>
</table>

<script>
    // Get the "Yes" text anchor tag
    var yesText = document.getElementById("yesText");

    // Get the popup container, close button, and iframe
    var popupContainer = document.getElementById("popupContainer");
    var closePopup = document.getElementById("closePopup");
    var popupIframe = document.getElementById("popupIframe");

    // When the user clicks on the "Yes" text, show the popup container
    yesText.addEventListener("click", function() {
        popupContainer.style.display = "block";
    });

    // When the user clicks on the close button, hide the popup container
    closePopup.addEventListener("click", function() {
        popupContainer.style.display = "none";
    });
</script>

</body>
</html>
